.sign{
  font-size: 1.875rem;
  color: #aaa;
  margin: 0 20px;
}

.ant-btn-round.ant-btn-lg{
  font-size: 18px;
}

a.header-anchor{
  float: none;
  margin: auto;
}


@media (max-width: @MQNarrow) {
  .reset-mobile-brand{
    margin: 1rem auto;
    
    img{
      width: calc(25% - 25px);
    }
    .reset-mobile-brand-4{
      img{
        width: calc(25% - 48px);
      }
    }
  }
  .sign{
    margin: 0 0.2rem;
  }
  
}

@media (max-width: @MQMobile) {

  .reset-mobile-brand{
    margin: 1rem auto;
    
    img{
      width: calc(25% - 25px);
    }
    .reset-mobile-brand-4{
      img{
        width: calc(25% - 36px);
      }
    }
  }
  .sign{
    font-size: 1.4rem;
    margin: 0 .625rem;
  }
  
}